<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/menu_card"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textSize="16sp"
            android:textColor="@color/menu_title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/foodPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₱0.00"
            android:textSize="14sp"
            android:textColor="@color/menu_price"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/foodDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Description"
            android:textSize="12sp"
            android:textColor="@color/menu_desc"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
